/* * {

} */

.App {
  text-align: center;
  background-color: #fff;
}

p {
  color: rgb(85, 85, 85);
}

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP_NAV */
nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 15vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-menu-close {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
  font-size: 1.5rem;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: #000;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  width: fit-content;
  max-height: 300px;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
  color: #000;
  font-size: 1.5rem;
}

.menu-links li {
  list-style: none;
}

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  max-height: fit-content;
}

/* Profile section */
#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 90vh;
  position: relative;
}

.section__pic-container {
  display: flex;
  width: 400px;
  height: 400px;
  margin: auto 0;
}

.section-container {
  display: flex;
  gap: 4rem;
  height: 80%;
}

.section__margin {
  margin-top: 0;
}

.about-containers,
.about-details-container {
  display: flex;
  gap: 0.5rem;
}

.about-details-container {
  flex-direction: column;
}

.text-container {
  text-align: justify;
}

.details-container {
  padding: 1rem;
  flex: 1;
  border-radius: 2rem;
  border: rgb(53, 53, 53) solid 0.1rem;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

#about {
  position: relative;
}

.about-containers {
  justify-content: center;
  flex-wrap: wrap;
  text-align: left;
}

.about-pic {
  transform: rotate(-20deg);
  width: 20rem;
  border-radius: 2rem;
  object-fit: cover;
  border: 0.1rem rgb(150, 150, 150) solid;
  box-shadow: 2px 2px 2px rgb(53, 53, 53);
}

#profile_pic {
  border-radius: 50%;
  border: 2px outset #f0f0f0;
  cursor: pointer;
}

#profile_pic:hover {
  box-shadow: 2px 2px 5px black;
  transition: all 0.3 ease-in-out;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text_p1 {
  text-align: center;
}

.section__text_p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#social-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
  min-height: 70px;
  padding-top: 10px;
}

/* ICONS */
.icon {
  margin: 0 5px;
  height: 3rem;
  border: 0.1rem solid rgb(53, 53, 53);
  background-color: rgb(53, 53, 53);
  border-radius: 5px;
  cursor: pointer;
  padding: 2px 2px;
  transition: all 30ms ease-in-out;
}

.icon:hover {
  border: 0.1rem solid rgb(255, 255, 255);
}

.icon:active {
  position: relative;
  top: 2px;
  box-shadow: none;
}

.icon-about {
  height: 2.5rem;
}

.icon-arrow {
  padding: 0.3rem;
  width: 2rem;
  position: absolute;
  right: -5rem;
  bottom: 2rem;
  border: 0.1rem solid #fff;
}

.icon-checkmark {
  width: 1.5rem;
  height: fit-content;
  border: none;
  background-color: #fff;
  cursor: default;
}

.icon-checkmark:hover {
  border: none;
}

.icon-arrow:hover {
  cursor: pointer;
  border: 0.1rem solid rgb(125, 125, 125);
  border-radius: 5px;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  border: 0.1rem solid rgb(53, 53, 53);
  border-radius: 2rem;
  padding: 1rem;
  width: 8rem;
  font-weight: 600;
  transition: all 0.3 ease-in-out;
}

.btn-color-1 {
  background-color: rgb(53, 53, 53);
  color: lightgray;
}

.btn-color-1:hover {
  cursor: pointer;
  background-color: #000;
  border: 0.1rem solid rgb(255, 255, 255);
}

.btn-color-2:hover {
  background-color: rgba(53, 53, 53);
  border: 0.1rem solid rgb(255, 255, 255);
  color: #fff;
  cursor: pointer;
}

/* SKILLS SECTION */
#skills {
  position: relative;
}

.skill-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.skill-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-between;

  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

article div {
  width: 10rem;
}

article div p,
article div h3 {
  margin: 0;
}

/* PROJECT SECTION */
#projects {
  position: relative;
  height: fit-content;
}

.project-img {
  width: 12rem;
  height: fit-content;
  padding: 0.7rem;
  background: linear-gradient(to bottom right, lightgray, gray, lightgray);
  border-radius: 2rem;
}

.project-img:hover {
  background: linear-gradient(to bottom right, gray, lightgray, gray);
  transition: all 0.3 ease-in-out;
}

.project-title {
  margin: 1rem;
  color: #000;
  min-height: 4rem;
}

.project-btn {
  border-color: rgb(163, 163, 163);
  width: 5rem;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(245, 245, 245);
  min-width: fit-content;
  max-width: 13vw;
}

/* CONTACT SECTION */
#contact {
  padding-top: 0;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 80vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(163, 163, 163) 0.1rem solid;
  gap: 1rem;
  background: rgb(245, 245, 245);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
  font-size: larger;
}

.contact-icon {
  width: 2rem;
  height: 2rem;
  background-color: rgb(245, 245, 245);
  border: none;
}

.contact-icon:hover {
  border: none;
  cursor: default;
}

/* FOOTER */
footer {
  height: 10vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

.nav-links-container {
  display: flex;
  justify-content: center;
  margin: 2rem auto
}

/* Media Queries */
@media screen and (max-width:1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }

  .about-containers {
    flex-wrap: wrap;
  }
}

@media screen and (max-width:1200px) {
  #desktop-nav {
    display: none;
  }

  #hamburger-nav {
    display: flex;
  }

  .skills,
  .skill-details-container {
    margin-top: 2rem;
  }

  #profile,
  .section-container {
    display: block;
  }

  .icon-arrow {
    display: none;
  }

  #section,
  .section-container {
    height: fit-content;
  }

  section {
    margin: 0 5%;
  }

  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }

  .about-containers {
    margin-top: 0;
  }

  .text-container {
    display: block;
  }

  #about {
    height: fit-content;
  }

  #skills {
    height: fit-content;
  }

  #profile {
    height: fit-content;
  }
}

@media screen and (max-width:600px) {

  #contact,
  footer {
    height: 40vh;
  }

  #profile {
    height: fit-content;
    margin-bottom: 0;
  }

  article {
    font-size: 1rem;
  }

  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }

  .about-containers.contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }

  .contact-info-container {
    margin: 0;
  }

  .contact-info-container p {
    font-size: 1rem;
  }

  .skill-sub-title {
    font-size: 1.25rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .section__pic-container {
    width: auto;
    height: 50vw;
    justify-content: center;
  }

  .section__text_p2 {
    font-size: 1.25rem;
  }

  .title {
    font-size: 2rem;
  }
}